<html>
    <head>
        <title> Skye's Profile </title>
        <style>
            @font-face {
                font-family: lemon;
                src: url(Lemon\ Tuesday.otf);
            }

            @font-face {
                font-family: pomapdour;
                src: url(02_APompadourTextSample.otf);
            }

            h1 {
                color:black;
                font-weight: bolder;
                text-align: center;
                font-family: lemon;
                font-size: xx-large;
            }

            h4 {
                color: black;
                font-style: italic;
                text-align: left;
                font-family: pompadour;
            }
        </style>
    </head>
    <body>
        <div class="text">
            <h1> Skye Bernadette Rafaelle B. Santos</h1>
            <h4> Nickname: Skye </h4>
            <h4> Favorite CMSC Subject: CMSC 22 Object Oriented Programming </h4>
        </div>
    </body>
</html>
